PORT=3000
EXPO_PUBLIC_API_URL=http://192.168.1.173:3000
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smart_kitchen?schema=public"
DATABASE_URL="postgresql://postgres:ZYcyber41351083@db.tyfwajoxppzxltwmhire.supabase.co:5432/postgres"
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL_SEC=1800
JWT_REFRESH_TTL_SEC=2592000

OTP_TTL_SEC=300
OTP_MAX_ATTEMPTS=5
OTP_MIN_RESEND_SEC=45
OTP_PEPPER=change_me_pepper
REFRESH_PEPPER=change_me_refresh_pepper

SMS_SENDER_NAME=SmartKitchen

OTP_PROVIDER=console # TODO: console // whatsapp // sms

# Admin Web Origin
ADMIN_WEB_ORIGIN=http://localhost:5200
MOBILE_WEB_ORIGIN=http://localhost:8081

GOOGLE_WEB_CLIENT_ID=953054699390-mhvmdfomq14iaqcjidhdn3n6n0m6q7ba.apps.googleusercontent.com
JWT_SECRET=change-me